<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    meer keywords = beter en meer seo punten ...-->
    <meta name="keywords" content="css, html, tricks, how to">
    <meta name="author" content="Andrade Leroy">

    <!-- cache altijd clear, zodat nieuwste update altijd te zien is-->
    <meta http-equiv = 'pragma' content = 'no-cache'>
    <title>Title</title>
<!--    wanneer je CSS bewerkt, en het volgende aanpast naar ?v2, en dan zowel index als .css bestand upload,
        dan zul je automatisch de nieuwste CSS ingeladen krijgen (wanneer de no-cache niet wordt gebruikt)
        gevolgd, door ?v3 etc-->
    <link rel="stylesheet" href="./opmaak/cssBol.css?v1" type="text/css" >
</head>
    <body>

<!--  start rij 1 -->
    <section class="bol">
            <div class="bolContainer">
                <div class="circel"></div>
                <div class="vertical verticalOne"></div>
                <div class="circel" circelTwo></div>
                <div class="horizontal horizontalOne"></div>
                <div class="circel circelThree"></div>
            </div>

            <div class="bolContainer rotate90">
                <div class="circel"></div>
                <div class="vertical verticalOne"></div>
                <div class="circel" circelTwo></div>
                <div class="horizontal horizontalOne"></div>
                <div class="circel circelThree"></div>
            </div>

            <div class="bolContainer rotate180">
                <div class="circel"></div>
                <div class="vertical verticalOne"></div>
                <div class="circel" circelTwo></div>
                <div class="horizontal horizontalOne"></div>
                <div class="circel circelThree"></div>
            </div>
    </section>
    <br>
<!-- end rij 1 -->


<!-- start rij 2 -->

    </body>
</html>